#!/bin/sh
#
# Build script for Network UPS Tools
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=nut
VERSION=2.0.5
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source
CFLAGS=$SLKCFLAGS ./configure --build=$ARCH-pc-linux-gnu \
                              --prefix=/usr \
                              --sysconfdir=/etc/ups \
                              --localstatedir=/var/ups \
			      --datarootdir=/usr \
                              --with-user=nut \
                              --with-cgi \
                              --with-cgipath=/var/www/$NAME-cgi-bin \
			      --with-htmlpath=/var/www/nut \
                              --with-statepath=/var/state/ups \
			      --enable-strip

# Build everything without snmp
make
make cgi
make usb

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install
make DESTDIR=$PKG install-conf
make DESTDIR=$PKG install-cgi
make DESTDIR=$PKG install-cgi-conf
make DESTDIR=$PKG install-usb
make DESTDIR=$PKG install-lib

# Manually install hotplug scripts
install -m 744 -d $PKG/etc/hotplug/usb
install -m 755 $SRC/scripts/hotplug/libhidups $PKG/etc/hotplug/usb
install -m 644 $SRC/scripts/hotplug/libhid.usermap $PKG/etc/hotplug/usb
install -m 744 -d $PKG/etc/hotplug.d/usb
install -m 755 $SRC/scripts/hotplug-ng/nut-usbups.hotplug $PKG/etc/hotplug.d/usb
install -m 644 $SRC/scripts/hotplug-ng/nut-usbups.rules $PKG/etc/hotplug.d/usb

# Manually create state dir
install -m 700 -d $PKG/var/state/ups

# Prepare the package
bin_perms $PKG
sbin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
gzip_man $PKG
create_docs $PKG $NAME-$VERSION

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

# Assemble the package and move it to package dir
cd $PKG
PKG_NAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n ../$PKG_NAME.tgz
cd $TMP
md5sum $PKG_NAME.tgz > $PKG_NAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_NAME.txt
mv $PKG_NAME* $PKG_DIR

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

