brotli >= 1.0.9
bzip2 >= 1.0.8 | aaa_libraries >= 15.0
fontconfig >= 2.13.92
freetype >= 2.11.1
gd >= 2.3.3
glib2 >= 2.70.3 | aaa_libraries >= 15.0
graphite2 >= 1.3.14
harfbuzz >= 3.2.0
libX11 >= 1.7.3.1
libXau >= 1.0.9
libXdmcp >= 1.1.3
libXpm >= 3.5.13
libjpeg-turbo >= 2.1.2 | aaa_libraries >= 15.0
libpng >= 1.6.37 | aaa_libraries >= 15.0
libtiff >= 4.3.0 | aaa_libraries >= 15.0
libwebp >= 1.2.2
libxcb >= 1.14
libxml2 >= 2.9.12
pcre >= 8.45 | aaa_libraries >= 15.0
powerman >= 2.3.27
xz >= 5.2.5 | aaa_libraries >= 15.0
zstd >= 1.5.2 | aaa_libraries >= 15.0
