aaa_glibc-solibs >= 2.33
e2fsprogs >= 1.46.5
eudev >= 3.2.11
expat >= 2.4.4 | aaa_libraries >= 15.0
freeipmi >= 1.6.9
gcc >= 11.2.0
gcc-g++ >= 11.2.0
icu4c >= 69.1
keyutils >= 1.6.3 | aaa_libraries >= 15.0
krb5 >= 1.19.2 | aaa_libraries >= 15.0
libgcrypt >= 1.9.4
libnsl >= 1.3.0 | aaa_libraries >= 15.0
libproxy >= 0.4.17
libtirpc >= 1.3.2 | aaa_libraries >= 15.0
libtool >= 2.4.6
libtool >= 2.4.6 | aaa_libraries >= 15.0
libusb-compat >= 0.1.7 | aaa_libraries >= 15.0
mozilla-nss >= 3.74
neon >= 0.32.2
net-snmp >= 5.9.1
openssl >= 1.1.1m | openssl-solibs >= 1.1.1m
sqlite >= 3.37.2
zlib >= 1.2.11 | aaa_libraries >= 15.0
